VITE_SUPABASE_PROJECT_ID="vexsdrvhjlwupwzgfuqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZleHNkcnZoamx3dXB3emdmdXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODYxMDQsImV4cCI6MjA3MTQ2MjEwNH0.5stGYgC8RX7n6MTMb719EIdaM8fmDb9RKXiEe3WhVCM"
VITE_SUPABASE_URL="https://vexsdrvhjlwupwzgfuqx.supabase.co"
